<!DOCTYPE html>
<html class="no-js" lang="zxx">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<title>Dynamo Cloud Ltd -</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="manifest" href="site.webmanifest.html" />
		<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" /> -->
		<!-- Place favicon.png in the root directory -->

		<!-- CSS here -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/animate.min.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/fontawesome.min.css" />
		<link rel="stylesheet" href="css/meanmenu.css" />
		<link rel="stylesheet" href="css/slick.css" />
		<link rel="stylesheet" href="css/default.css" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/responsive.css" />
	</head>
	<body>
		<!-- header start -->
		<header>
			<div class="header-area header-transparent header-space pt-45 pb-45">
				<div class="container-fluid">
					<div class="row">
						<div
							class="col-xl-3 col-lg-3 col-md-5 d-flex align-items-lg-center"
						>
							<div class="logo">
								<a href="index.html">
									<img src="img/logo/logo.png" alt="" style="width: 8rem" />
								</a>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 d-none d-lg-block">
							<div class="main-menu text-center">
								<nav id="mobile-menu">
									<ul>
										<li><a href="index.html">Home </a></li>
										<li><a href="share-hosting.html">Hosting</a></li>

										<li><a href="about.html">About</a></li>
										<li>
											<a href="cart.html">Cart</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div
							class="col-xl-3 col-lg-3 col-md-7 d-flex flex-row-reverse align-items-center justify-content-xl-end"
						>
							<div class="bar d-none d-xl-block">
								<a class="info-bar" href="javascript:void(0);"
									><i class="far fa-bars"></i
								></a>
							</div>

							<div class="header-btn d-none d-md-block">
								<a class="btn" href="./get-started.html">Get Started </a>
							</div>
						</div>
						<div class="col-12">
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- header start -->

		<div class="extra-info">
			<div class="close-icon">
				<button>
					<i class="far fa-window-close"></i>
				</button>
			</div>
			<div class="logo-side mb-30">
				<a href="index.html">
					<img src="img/logo/logo.png" alt="" style="width: 8rem" />
				</a>
			</div>
			<div class="side-info mb-30">
				<div class="contact-list mb-30">
					<h4>Office Address</h4>
					<p>5/7 Lekki Beach Road, by 3rd Roundabout, Lekki, Lagos, Nigeria</p>
				</div>
				<div class="contact-list mb-30"></div>
				<div class="contact-list mb-30">
					<h4>Email Address</h4>
					<p>
						<a href="mailto:hello@mydynamocloud.com" class="__cf_email__"
							>hello@mydynamocloud.com</a
						>
					</p>
				</div>
			</div>

			<div class="social-icon-right mt-20">
				<a href="#"> </a>
			</div>
		</div>

		<main>
			<!-- slider start -->
			<!-- style="background-image: url(img/slider/slide-bg.png)" -->
			<section class="slider-area position-relative">
				<div class="slider-ac">
					<div
						class="single-slider slider-height"
						style="background-image: url(img/bg/517.jpg)"
					>
						<div class="container">
							<div class="row">
								<div class="col-xl-8 offset-xl-2">
									<div class="slider-text pt-180 text-center">
										<span
											class="d-block wow fadeInUp animated"
											data-wow-delay="0.3s"
										>
											Unleash Your Website's Potential!</span
										>
										<h2 class="wow fadeInUp animated" data-wow-delay="0.6s">
											Top-tier web hosting solutions for your website
										</h2>
										<div
											class="slider-btn wow fadeInUp animated"
											data-wow-delay="0.9s"
										>
											<!-- <a href="./get-started.html" class="btn">Get Started</a>
											<a href="./about.html" class="btn btn-border"
												>Learn More</a
											> -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-12">
							<div
								class="slider-bottom-img wow fadeInUp animated"
								data-wow-delay="1.3s"
							>
								<!-- <img src="img/slider/server.png" alt="" /> -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- slider end -->

			<!-- services-area start -->
			<section class="services-area pt-115 pb-40">
				<div class="container">
					<div class="row align-items-center mb-40">
						<div class="col-xl-6 col-lg-8">
							<div class="section-title mb-30">
								<h2>Our Services</h2>
								<p>
									Explore Our Services and Discover How We Can Serve You Better.
									From Hosting Solutions to Domain Services, We've Got Your
									Needs Covered.
								</p>
							</div>
						</div>
						<div class="col-xl-6 col-lg-4">
							<div class="section-link text-left text-lg-right mb-30">
								<!-- <a href="" class="btn btn-soft-border">Purchase here</a> -->
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-6">
							<div
								class="services-box text-center mb-80 wow fadeInUp animated"
								data-wow-delay="0.3s"
							>
								<div class="services-icon mb-35">
									<img src="img/icon/s01.png" alt="" />
								</div>
								<div class="services-content">
									<h3><a href="#">Shared Hosting</a></h3>
									<p>
										Affordable and reliable shared hosting to kickstart your
										online journey. Get started today!
									</p>
									<!-- <a class="services-link" href="#"
										><i class="far fa-chevron-right"></i
									></a> -->
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6">
							<div
								class="services-box text-center mb-80 wow fadeInUp animated"
								data-wow-delay="0.5s"
							>
								<div class="services-icon mb-35">
									<img src="img/icon/s02.png" alt="" />
								</div>
								<div class="services-content">
									<h3><a href="#">VPS Hosting</a></h3>
									<p>
										Experience the power and control of VPS hosting. Elevate
										your website with our scalable solutions.
									</p>
									<!-- <a class="services-link" href="#"
										><i class="far fa-chevron-right"></i
									></a> -->
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6">
							<div
								class="services-box text-center mb-80 wow fadeInUp animated"
								data-wow-delay="0.7s"
							>
								<div class="services-icon mb-35">
									<img src="img/icon/s03.png" alt="" />
								</div>
								<div class="services-content">
									<h3><a href="#">Reseller Hosting</a></h3>
									<p>
										Ready to start your own hosting business? Our reseller
										hosting empowers you to offer hosting services to others
										with ease.
									</p>
									<!-- <a class="services-link" href="#"
										><i class="far fa-chevron-right"></i
									></a> -->
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6">
							<div
								class="services-box text-center mb-80 wow fadeInUp animated"
								data-wow-delay="0.9s"
							>
								<div class="services-icon mb-35">
									<img src="img/icon/s04.png" alt="" />
								</div>
								<div class="services-content">
									<h3><a href="#">Cloud Hosting</a></h3>
									<p>
										Unleash the potential of the cloud with our secure and
										scalable hosting solutions. Experience excellence in cloud
										hosting.
									</p>
									<!-- <a class="services-link" href="#"
										><i class="far fa-chevron-right"></i
									></a> -->
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6">
							<div
								class="services-box text-center mb-80 wow fadeInUp animated"
								data-wow-delay="1.1s"
							>
								<div class="services-icon mb-35">
									<img src="img/icon/s05.png" alt="" />
								</div>
								<div class="services-content">
									<h3><a href="#">Dedicated Hosting</a></h3>
									<p>
										Maximize your website's performance with dedicated hosting.
										Your website, your server – for peak performance.
									</p>
									<!-- <a class="services-link" href="#"
										><i class="far fa-chevron-right"></i
									></a> -->
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6">
							<div
								class="services-box text-center mb-80 wow fadeInUp animated"
								data-wow-delay="1.3s"
							>
								<div class="services-icon mb-35">
									<img src="img/icon/s06.png" alt="" />
								</div>
								<div class="services-content">
									<h3><a href="#">Domain Name</a></h3>
									<p>
										Find your perfect domain name and claim your online
										identity. It's easy with us.
									</p>
									<!-- <a class="services-link" href="#"
										><i class="far fa-chevron-right"></i
									></a> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- services-area end -->

			<!-- pricing area start -->
			<section class="pricing-area gray-bg pt-115 pb-120">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
							<div class="section-title text-center mb-70">
								<h2 class="plan-name">Price & Plans</h2>
								<p>
									Choose the best hosting plan for your website. Whether you
									need a shared, VPS, reseller, cloud, or dedicated hosting, we
									have a solution for you. Compare our plans and pricing below
									and get started today!
								</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-4 col-lg-4 col-md-6">
							<div
								class="pricing-wrapper white-bg text-center mb-30 wow fadeInUp animated"
								data-wow-delay="0.3s"
							>
								<div class="price-icon mb-15">
									<img src="img/icon/p-01.png" alt="" />
								</div>
								<div class="pricin-title mb-20">
									<h3 class="plan-name">Cloud Hosting</h3>
								</div>
								<div class="price-body">
									<h2>
										<span>$</span>
										<div class="price">11</div>
										<span class="month">/mo</span>
									</h2>
									<p>
										Dynamo Cloud Ltd offers hosting plans that are secure,
										reliable, and performing.
									</p>
								</div>
								<div class="add-cart btn btn-soft-border">Add to cart</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6">
							<div
								class="pricing-wrapper white-bg text-center mb-30 wow fadeInUp animated"
								data-wow-delay="0.5s"
							>
								<div class="price-icon mb-15">
									<img src="img/icon/p-02.png" alt="" />
								</div>
								<div class="pricin-title mb-20">
									<h3 class="plan-name">VPS Hosting</h3>
								</div>
								<div class="price-body">
									<h2>
										<span>$</span>
										<div class="price">3.99</div>
										<span class="month">/mo</span>
									</h2>
									<p>
										Dynamo Cloud Ltd provides VPS Hosting solutions that are
										secure, reliable, and high-performing, tailored to meet your
										specific needs.
									</p>
								</div>
								<div class="add-cart btn btn-soft-border">Add to cart</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6">
							<div
								class="pricing-wrapper white-bg text-center mb-30 wow fadeInUp animated"
								data-wow-delay="0.7s"
							>
								<div class="price-icon mb-15">
									<img src="img/icon/p-03.png" alt="" />
								</div>
								<div class="pricin-title mb-20">
									<h3 class="plan-name">Shared Hosting</h3>
								</div>
								<div class="price-body">
									<h2>
										<span>$</span>
										<div class="price">1.99</div>
										<span class="month">/mo</span>
									</h2>
									<p>
										Dynamo Cloud Ltd’s Shared Hosting plans offer security,
										reliability, and performance, making it an ideal choice for
										beginners and small businesses.
									</p>
								</div>
								<div class="add-cart btn btn-soft-border">Add to cart</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-12">
							<div class="pricing-more-link text-center mt-50">
								<a href="./get-started.html"
									><p class="btn price-btn">Subscribe for a plan</p></a
								>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- pricing area end -->

			<!-- faq-area start -->
			<section class="faq-area grad-bg pt-120 pb-90">
				<div class="container">
					<div class="row">
						<div class="col-xl-6">
							<div class="faq-img mb-30">
								<img
									class="bounce-animate"
									src="img/bg/illustration.png"
									alt=""
								/>
							</div>
						</div>
						<div class="col-xl-6">
							<div class="faq-wrapper mb-30">
								<div class="section-title section-title-white mb-70">
									<span>Faq</span>
									<h3></h3>
									<h4></h4>
								</div>
								<div class="faq-box">
									<div class="accordion" id="accordionExample">
										<div class="card">
											<div class="card-header" id="headingOne">
												<h2 class="mb-0">
													<a
														href="#"
														class=""
														data-toggle="collapse"
														data-target="#collapseOne"
														aria-expanded="true"
														aria-controls="collapseOne"
													>
														How can I upgrade or downgrade my hosting plan?
													</a>
												</h2>
											</div>

											<div
												id="collapseOne"
												class="collapse show"
												aria-labelledby="headingOne"
												data-parent="#accordionExample"
											>
												<div class="card-body">
													<p>
														You can easily upgrade or downgrade your hosting
														plan at any time through your account dashboard. If
														you need assistance, our support team is available
														24/7 to guide you through the process.
													</p>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header" id="headingTwo">
												<h2 class="mb-0">
													<a
														href="#"
														class="collapsed"
														data-toggle="collapse"
														data-target="#collapseTwo"
														aria-expanded="false"
														aria-controls="collapseTwo"
													>
														What is your refund policy?
													</a>
												</h2>
											</div>
											<div
												id="collapseTwo"
												class="collapse"
												aria-labelledby="headingTwo"
												data-parent="#accordionExample"
											>
												<div class="card-body">
													<p>
														We offer a 30-day money-back guarantee. If you’re
														not satisfied with our service for any reason, you
														can request a full refund within 30 days of your
														purchase.
													</p>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header" id="headingThree">
												<h2 class="mb-0">
													<a
														href="#"
														class="collapsed"
														data-toggle="collapse"
														data-target="#collapseThree"
														aria-expanded="false"
														aria-controls="collapseThree"
													>
														What types of hosting plans do you offer?
													</a>
												</h2>
											</div>
											<div
												id="collapseThree"
												class="collapse"
												aria-labelledby="headingThree"
												data-parent="#accordionExample"
											>
												<div class="card-body">
													<p>
														We offer a variety of hosting plans to cater to all
														needs, including shared hosting for beginners, VPS
														hosting for more control and flexibility, and cloud
														hosting for secure and scalable solutions.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- faq-area end -->

			<!-- chose-area start -->
			<section class="chose-area pt-115 pb-90">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
							<div class="section-title text-center mb-70">
								<h2>Why Choose Us?</h2>
								<p>
									Experience the difference with our top-notch web hosting
									service. Here’s why we stand out:
								</p>
							</div>
						</div>
					</div>
					<div
						class="row chose-row wow fadeInUp animated"
						data-wow-delay="0.3s"
					>
						<div class="col-xl-4 col-lg-4">
							<div class="chose-box text-center mb-30">
								<img src="img/chose/c01.png" alt="" />
								<div class="chose-content">
									<span>01</span>
									<h3>Data Migration</h3>
									<p>
										At Dynamo Cloud, we understand that moving your data can be
										a daunting task. That’s why we offer seamless data migration
										services. Our team of experts ensures a smooth transition
										with minimal downtime, so you can get back to business as
										soon as possible.
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4">
							<div class="chose-box text-center active mb-30">
								<img src="img/chose/c02.png" alt="" />
								<div class="chose-content">
									<span>02</span>
									<h3>DDoS Protection</h3>
									<p>
										In the digital age, DDoS attacks are a growing threat.
										Dynamo Cloud Ltd provides robust DDoS protection to
										safeguard your website. Our advanced security measures help
										to detect and mitigate attacks, ensuring your website
										remains accessible and secure at all times.
									</p>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4">
							<div class="chose-box text-center mb-30">
								<img src="img/chose/c03.png" alt="" />
								<div class="chose-content">
									<span>03</span>
									<h3>Data Security</h3>
									<p>
										Your data is your most valuable asset, and its security is
										our top priority. Dynamo Cloud Ltd employs state-of-the-art
										data security measures to protect your sensitive
										information. With us, you can rest assured that your data is
										in safe hands
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- chose-area end -->
			<!-- testimonail area start -->
			<section class="testimonail-area grad-bg pt-115 pb-120"></section>
			<!-- testimonail area end -->
			<!-- news feed area start -->
			<section class="news-feed-area pt-115 pb-15"></section>
			<!-- news feed area end -->
			<!-- brand area -->
			<section class="brand-area pb-10"></section>
			<!-- brand end -->
		</main>

		<!-- footer start -->
		<footer>
			<section
				class="footer-area pb-90 bg-footer"
				data-background="img/bg/footer-bg.jpg"
			>
				<div class="container">
					<div
						class="row d-flex justify-content-start justify-content-md-between align-items-center"
					></div>
					<div class="footer-border"></div>
					<div class="row d-flex justify-content-between">
						<div class="col-xl-4 col-lg-4 mb-30">
							<div class="footer-bottom-area">
								<div class="widgets">
									<div class="footer-logo">
										<img
											src="img/logo/logo.png"
											alt="logo"
											style="width: 8rem"
										/>
									</div>
									<p>Top-tier web hosting solutions for your website</p>
									<ul class="adress">
										<li>
											<i class="fa fa-map-marker-alt"></i>
											<span>
												5/7 Lekki Beach Road, by 3rd Roundabout, Lekki,
												Lagos, Nigeria</span
											>
										</li>
										<li>
											<i class="fa fa-envelope"></i>
											<span
												><a
													href="mailto:hello@mydynamocloud.com"
													class="__cf_email__"
													>hello@mydynamocloud.com</a
												>
											</span>
										</li>
										<!-- <li><i class="fa fa-phone"></i> <span>234 00000</span></li> -->
									</ul>
								</div>
							</div>
							<div class="footer-social text-center">
								<!-- <a href="#"><i class="fab fa-facebook"></i></a> -->
								<!-- <a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-behance"></i></a>
								<a href="#"><i class="fab fa-linkedin"></i></a>
								<a href="#"><i class="fab fa-youtube"></i></a> -->
							</div>
						</div>
						<div class="col-xl-8 col-lg-8">
							<div class="footer-right-box pl-70">
								<div class="row">
									<div class="col-xl-4 col-lg-4 col-md-4">
										<div class="wigets mb-30">
											<div class="widgets-titles">
												<h4 style="color: black">Resources</h4>
											</div>
											<div class="wegets-body">
												<ul>
													<li><a href="./privacy.html">Privacy policy</a></li>
													<li><a href="./share-hosting.html">hosting</a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-4 col-md-4">
										<div class="wigets mb-30">
											<div class="widgets-titles">
												<h4 style="color: black">Get Support</h4>
											</div>
											<div class="wegets-body">
												<ul>
													<li>
														<a href="mailto:hello@mydynamocloud.com"
															>hello@mydynamocloud.com</a
														>
													</li>
													<!-- <li><a href="#">hosting</a></li>
													<li><a href="#">WordPress</a></li>
													<li><a href="#">VPS</a></li>
													<li><a href="#">hosting</a></li>
													<li><a href="#">Dedicated</a></li> -->
												</ul>
											</div>
										</div>
									</div>
									<div class="col-xl-4 col-lg-4 col-md-4">
										<div class="wigets mb-30">
											<div class="widgets-titles">
												<h4 style="color: black">Payments</h4>
											</div>
											<div class="wegets-body">
												<ul>
													<li>
														<img
															style="width: 2rem"
															src="./img/icon/cc-mastercard.svg"
															alt=""
														/>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xl-8">
									<div class="footer-text">
										<p></p>
									</div>
								</div>
								<div class="col-xl-4"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</footer>
		<!-- footer end -->

		<!-- Fullscreen search -->
		<div class="search-wrap">
			<div class="search-inner">
				<i class="fas fa-times search-close" id="search-close"></i>
				<div class="search-cell">
					<form method="get">
						<div class="search-field-holder">
							<input
								type="search"
								class="main-search-input"
								placeholder="Search Your Keyword..."
							/>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- end fullscreen search -->

		<!-- JS here -->
		<!-- <script
			data-cfasync="false"
			src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
		></script> -->
		<script src="js/vendor/modernizr-3.5.0.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/one-page-nav-min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.meanmenu.min.js"></script>
		<!-- <script src="js/ajax-form.js"></script> -->
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.scrollUp.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
		<script src="./addCart.js"></script>
	</body>
</html>
